<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
	<script type="text/javascript" src="./main.js"></script>
	<script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			font-family: 'Montserrat';
		}
		body{
			background: linear-gradient(to right, rgb(100, 43, 115), rgb(198, 66, 110))
		}
		.twPc-div {
		    background: #fff none repeat scroll 0 0;
		    border: 4px solid black;
		    border-radius: 9px;
		    height: auto;
		    margin-top:9px;
		    padding: 4px;
		}
		.twPc-divUser {
		    margin: 5px 0 0;
		}
		.twPc-divName {
		    font-size: 20px;
		    font-weight: 700;
		    line-height: 21px;
		}
		.twPc-divName a {
		    color: inherit !important;
		}
		.twPc-divStats {
		    margin-left: 11px;
		    padding: 10px 0;
		}
		.twPc-Arrange {
		    box-sizing: border-box;
		    display: table;
		    margin: 0;
		    min-width: 100%;
		    padding: 0;
		    table-layout: auto;
		}
		ul.twPc-Arrange {
		    list-style: outside none none;
		    margin: 0;
		    padding: 0;
		}
		.twPc-ArrangeSizeFit {
		    display: table-cell;
		    padding: 0;
		    vertical-align: top;
		}
		.twPc-ArrangeSizeFit a:hover {
		    text-decoration: none;
		}
		.twPc-StatValue {
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    transition: color 0.15s ease-in-out 0s;
		}
		.twPc-StatLabel {
		    color: #8899a6;
		    font-size: 16px;
		    letter-spacing: 0.02em;
		    overflow: hidden;
		    text-transform: uppercase;
		    transition: color 0.15s ease-in-out 0s;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="margin-top:9px;">
			<div class="col-lg-12">
				<div class="col-lg-12 navbar navbar-fixed-top">
					<input type="text" id="query" placeholder="Search" class="form-control" style="border:4px solid black;border-radius: 9px;height:60px;font-size:30px;margin-top: 9px;">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-12" id="res" style="margin-top: 69px;">
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 9px;">
			<div class="col-lg-12">
				<div class="col-lg-12" align="center">
					<p>Created By Rojit George</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>